[gd_scene load_steps=3 format=3 uid="uid://ubfe7kaqcaj3"]

[ext_resource type="Script" uid="uid://ci67vb2rm4slf" path="res://Script/Ui_script/hot_keywind_button.gd" id="1_6o5sd"]
[ext_resource type="FontFile" uid="uid://cj6d2u4ap8513" path="res://Assets/Background/chailce-noggin-font/ChailceNogginRegular-2OXoW.ttf" id="2_mod5i"]

[node name="Hot_keywind_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6o5sd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 70.0
offset_bottom = 11.5
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mod5i")
theme_override_font_sizes/font_size = 32
text = "Action"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Action_key
"
